# shop

./: README.md  pom.xml  zhonghui9f2c94a6-58f5-40d1-a1c9-0f025e9f4a36.lic
eshop-common/: pom.xml
eshop-common/src/main/java/com/zhonghui/common/core/config/: GlobalExceptionHandler.java  JwtUtil.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtils.java
eshop-common/src/main/java/com/zhonghui/common/core/constant/: FwConstants.java
eshop-common/src/main/java/com/zhonghui/common/core/enums/: StatusEnum.java
eshop-common/src/main/java/com/zhonghui/common/core/exception/: BadRequestException.java  BusinessException.java  TokenCheckException.java
eshop-common/src/main/java/com/zhonghui/common/core/model/: BaseModel.java
eshop-common/src/main/java/com/zhonghui/common/core/result/: FwResult.java
eshop-common/src/main/java/com/zhonghui/common/core/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
eshop-common/src/main/java/com/zhonghui/common/core/utils/: DateMap.java  JwtUtil.java  PageUtil.java
eshop-main/: pom.xml
eshop-main/src/main/java/com/zhonghui/: UserApplication.java
eshop-main/src/main/java/com/zhonghui/config/: JacksonConfig.java  SecurityConf.java
eshop-main/src/main/java/com/zhonghui/controller/: AuthController.java  BannerInfoController.java  CartController.java  CategoryController.java  CollectionController.java  ImageInfoController.java  OrderInfoController.java  ProductController.java  RechargeInfoCoontroller.java  UserAddressController.java
eshop-main/src/main/java/com/zhonghui/filter/: RequserCountFilter.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleToeknFilter.java
eshop-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eshop-mapper/: pom.xml
eshop-mapper/src/main/java/com/zhonghui/mapper/: BannerInfoMapper.java  CartMapper.java  CategoryMapper.java  CollectionMapper.java  ImageInfoMapper.java  OrderInfoMapper.java  OrderStatusRecordMapper.java  ProductMapper.java  RechargeInfoMapper.java  UserAddressMapper.java  UserMapper.java
eshop-mapper/src/main/resources/com/zhonghui/mapper/: UserMapper.xml
eshop-model/: pom.xml
eshop-model/src/main/java/com/zhonghui/model/: BannerInfo.java  Cart.java  Category.java  Collection.java  ImageInfo.java  OrderInfo.java  OrderStatusRecord.java  Product.java  RechargeInfo.java  User.java  UserAddress.java
eshop-model/src/main/java/com/zhonghui/resp/: RespCategory.java  RespImage.java  RespOrder.java  RespPro.java  RespUser.java
eshop-model/src/main/java/com/zhonghui/vo/: CartPro.java  LoginVo.java  MyUserDetails.java  PayOrder.java  RegisterVo.java  ReqAddress.java  ReqCart.java  ReqCartOrder.java  ReqOrder.java  ResqCart.java  UpdateUser.java
eshop-service/: pom.xml
eshop-service/src/main/java/com/zhonghui/service/: BannerInfoService.java  CartService.java  CategoryService.java  CollectionService.java  ImageInfoService.java  OrderInfoService.java  ProductService.java  RechargeInfoService.java  UserAddressService.java  UserService.java
eshop-service/src/main/java/com/zhonghui/service/config/: AuthUser.java
eshop-service/src/main/java/com/zhonghui/service/impl/: BannerInfoServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  ImageInfoServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  RechargeInfoServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
eshop-service/src/main/java/com/zhonghui/utils/: SecuritUserUtil.java  UserDetailUtil.java
